                       ┌────────────────────────────────────────────────────────┐                       
                       │  Control                         python, web  (flask)  │                       
                       │ ┌─────────────────┐ ┌────────────┐ ┌─────────────────┐ │                       
                       │ │ Miner interface │ │ Backtester │ │ Agent interface │ │                       
                       │ └────────┬────────┘ └─────┬──────┘ └────────┬────────┘ │                       
┌──────────────────┐   └──────────┼────────────────┼─────────────────┼──────────┘                       
│ Database         │              │                │                 │              ┌──────────────────┐
│ ┌─────────────┐  │     ┌────────▼────────┐       │        ┌────────▼────────┐     │ Database (cont)  │
│ │ Mining data ├──┼──┐  │ Miner           │       │        │ Agent           │     │ ┌──────────────┐ │
│ └─────────────┘  │  └──┼───────────────┐ │       │        │       ┌─────────┼─────┼─┼ Agent config │ │
│ ┌──────────────┐ │  ┌──┼               │ │       │        │       │         │     │ └──────────────┘ │
│ │ Agent config ◄─┼──┘  │ Python        │ │       │        │       │  Python │     │      mySQL/PGSQL │
│ └──────────────┘ │     └───────────────┼─┘       │        └───────┼─────────┘     └──────────────────┘
│      mySQL/PGSQL │                     │         │                │                                   
└──────────────────┘                     │         │                │                                   
                                     ┌───▼─────────▼──┐      ┌──────▼───────┐                           
                                  ┌──┴──────────────┐ │      │ Trading core │                           
                                ┌─────────────────┐ │ │      │ Trading mode │                           
                                │ Trading core    │ │ │      │            C │                           
                                │ Simulation mode │ │─┘      └──────┬───────┘                           
                                │               C │─┘               │                                   
                                └────────┬────────┘                 │                                   
                              ┌──────────┴───────────┬──────────────┴──┐                                
                              │                      │                 │                                
──────────────────────────────┼──────────────────────┼─────────────────┼────────────────────────────────
──────────────────────────────┼──────────────────────┼─────────────────┼────────────────────────────────
                     ┌────────▼────────┐    ┌────────▼────────┐    ┌───▼────┐                           
                     │ Data provider 0 │    │ Data provider 1 │    │ Broker │                           
                     │       polygonio │    │           yahoo │    │     IB │                           
                     └─────────────────┘    └─────────────────┘    └────────┘                           
