         ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐   
  Far    │                                          Remote Provider                                        │   
  Away   │                                                                                                 ┼──┐
         └─────────────────────────────────────────────────────────────────────────────────────────────────┘  │
                                                                                                              │
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────── │
                                                                                                              │
         ┌────────────────────────────────────────────┐  ┌─────────────────────────────────────────────────┐  │
         │ Bot 0, process A                           │  │ Bot 1, process B                                │  │
         │ ┌────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────┐  │  │
         │ │Buffer : NVDA [2020, 2021]              │ │  │ │Buffer : NVDA [2020, 2021]                  │  │  │
         │ │ xxxxxxxxxxxxxxxxxxx..................  │ │  │ │ xxxxxxxxxxxxxxxxxxxxx....................  │  │  │
         │ └─────────────────▲───────────▲──────────┘ │  │ └──────────────────▲──────────▲─ ────────────┘  │  │
         │ ┌─────────────────┼───────────┼──────────┐ │  │ ┌──────────────────┼──────────┼──────────────┐  │  │
         │ │ Local provider  │           │          │ │  │ │ Local provider   │          │              │  │  │
  User   │ │                 │write      x  write   │ │  │ │                  │write     x  write       │  │  │
  space  │ │ ┌───────────────┴─────────┐ │  pending │ │  │ │ ┌────────────────┴────────┐ │  pending     │  │  │
         │ │ │ Storage 2020            │ │  (sleep) │ │  │ │ │ Storage 2020            │ │  (download)  │  │  │
         │ │ │  mmap prv/nvda.2020.stg │ │          │ │  │ │ │  mmap prv/nvda.2020.stg │ │              │  │  │
         │ │ │  NO WRITE               │ │          │ │  │ │ │  NO WRITE               │ │              │  │  │
         │ │ └─────────────────────────┘ │          │ │  │ │ └─────────────────────────┘ │              │  │  │
         │ │ ┌─────────────────────────┐ │          │ │  │ │ ┌─────────────────────────┐ │              │  │  │
         │ │ │ Storage 2021            │ │          │ │  │ │ │ Storage 2021            ┼─┘              │  │  │
         │ │ │  mmap prv/nvda.2021.stg │ │          │ │  │ │ │  mmap prv/nvda.2021.stg │    Downloading │  │  │
         │ │ │  NO WRITE               ├─┘          │ │  │ │ │  WRITE ALLOWED          ◄────────────────┼──┼──┘
         │ │ └─────────────────────────┘            │ │  │ │ └─────────────────────────┘    Writing     │  │   
         │ └────────────────────────────────────────┘ │  │ └────────────────────────────────────────────┘  │   
         └────────────────────────────────────────────┘  └─────────────────────────────────────────────────┘   
                                                                                                               
────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                                                                                                               
            ┌──────────────────────────────────────────────────────────────────────────────────────────────┐   
            │  prv/nvda.2020.stg : FULL                                                                    │   
         ┌──┴───────────────────────────────────────────────────────────────────────────────────────────┐  │   
         │  prv/nvda.2021.stg : INCOMPLETE                                                              │  │   
  File   │ ┌───────────────────┐  ┌───────────────────────────────────────────────────────────────────┐ │  │   
  System │ │ Page 0 : PRIVATE  │  │ Data pages : SHARED     ┌───────────────────────────────────────┐ │ │  │   
         │ │ Descriptor        │  │                         │ Volumes pages                         │ │ │  │   
         │ │ NVDA, 2021        │  │ Data appended, by only  │  xxxxxxxxxxxxxxxxxx.................. │ │ │  │   
         │ │                   │  │   one bot at a time.    │  xxxxxxxxxxxxxxxxxx.................. │ │ │  │   
         │ └───────────────────┘  │                         └───────────────────────────────────────┘ │ │  │   
         │ ┌───────────────────┐  │ Bots use atomic ops     ┌───────────────────────────────────────┐ │ │  │   
         │ │ Page 1 : SHARED   │  │   on sync page to       │ Values pages                          │ │ │  │   
         │ │ Sync data         │  │   decide who writes.    │  xxxxxxxxxxxxxxxxxx.................. │ │ │  │   
         │ │ - wrt flag : 1    │  │                         │  xxxxxxxxxxxxxxxxxx.................. │ │ │  │   
         │ │ - fill : half     │  │                         └───────────────────────────────────────┘ │ │ ─┘   
         │ └───────────────────┘  └───────────────────────────────────────────────────────────────────┘ │      
         └──────────────────────────────────────────────────────────────────────────────────────────────┘      
