┌───────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Bot core : C                                                                                          │
│                                                                                                       │
│                                                                                                       │
│ ┌──────────────────────────────────────────────────────────────────────────────────────┐              │
│ │ Allocation sequence :                                                                │              │
│ │  ┌───────────────────┐     ┌─────────────────┐     ┌──────────────────────────────┐  │              │
│ │  │ Call strategies   │     │ Dispatch money  │     │ Create trade sequences       │  │              │
│ │  │ detectors -> get  ├────►│ on strategies   ├────►│ from trading parameters      │  │              │
│ │  │ predicted returns │     │ that detected.  │     │ of strategies that detected. │  │              │
│ │  └───────┬───────────┘     └────────────┬────┘     └─┬─────────────┬──────────────┘  │              │
│ └──────────┼──────────────────────────────┼────────────┼─────────────┼─────────────────┘              │
│            │                        Reads │            │ Reads       │ Creates                        │
│            │Queries                       │            │             │                                │
│            │                              │       ┌────┘             │                                │
│     ┌──────┼───────────────────────┐      │       │      ┌───────────▼────────────────────────────┐   │
│   ┌─┴──────┼─────────────────────┐ │      │       │    ┌─┴──────────────────────────────────────┐ │   │
│ ┌─┴────────┼───────────────────┐ │ │      │       │   ┌┴──────────────────────────────────────┐ │ │   │
│ │ Strategy │                   │ │ │      │       │   │ Active trade sequence FSM             │ │ │   │
│ │ ┌────────▼─┐ ┌────────────┐  │ │ │      │       │   │                                       │ │ │   │
│ │ │ Detector │ │ Trading    ◄──┼─┼─┼──────┼───────┘   │           ┌───────────────┐           │ │ │   │
│ │ │          │ │ parameters │  │ │─┘      │           │           │               ▼           │ │ │   │
│ │ └────┬─────┘ └────────────┘  │─┘        │           │ ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐ │ │ │   │
│ └──────┼───────────────────────┘          │           │ │BUY│──►│MON│──►│TRG│──►│SEL│──►│DON│ │ │ │   │
│        │                                  │           │ └───┘   └───┘   └───┘   └───┘   └───┘ │ │ │   │
│        ├──────────────────────────────────┼───────────┼   │                               ▲   │ │ │   │
│        │                                  │           │   └───────────────────────────────┘   │ ├─┘   │
│        │Reads                             │           │                                       ├─┘     │
│        │                                  │           └───┬───────────────────────────────────┘       │
│        │                                  │               │                                           │
│        │                                  │               │Creates and monitors                       │
│        │                                  │               │                                           │
│ ┌──────▼──────────────────────────┐ ┌─────┼───────────────┼────────┐ ┌──────────────────────────────┐ │
│ │ local provider                  │ │     │  Portfolio    │        │ │ local broker                 │ │
│ │ ┌─────────────┐ ┌─────────────┐ │ │ ┌───▼──────┐ ┌──────▼──────┐ │ │ ┌─────────────┐              │ │
│ │ │ simulation  │ │ file system │ │ │ │  Wallet  │ │ Order list  ┼─┼─► │ simulation  │              │ │
│ │ │  provider   │ │   storage   │ │ │ └──────────┘ └─────────────┘ │ │ │   broker    │              │ │
│ │ └─────────────┘ └─────────────┘ │ │ ┌───────────────┐            │ │ └─────────────┘              │ │
│ │ ┌─────────────────────────────┐ │ │ │  file system  │            │ │ ┌──────────────────────────┐ │ │
│ │ │ Remote provider interface   │ │ │ │   storage     │            │ │ │ Remote broker interface  │ │ │
│ │ └─────────────┬─────────────┬─┘ │ │ └───────────────┘            │ │ └──────────┬───────────────┘ │ │
│ └───────────────┼─────────────┼───┘ └──────────────────────────────┘ └────────────┼─────────────────┘ │
│                 │             │                                                   │     language : C  │
└─────────────────┼─────────────┼───────────────────────────────────────────────────┼───────────────────┘
                  │             │                                                   │                    
┌─────────────────┼─────────────┼───────────────────────────────────────────────────┼───────────────────┐
│ Bot connectors  │             │                                                   │                   │
│   ┌─────────────▼────────┐ ┌──▼───────────────────┐                      ┌────────▼─────────┐         │
│   │ provider 0 connector │ │ provider 1 connector │                      │ broker connector │         │
│   └─────────────┬────────┘ └──┬───────────────────┘                      └────────┬─────────┘         │
│                 │             │                                                   │   language : any  │
└─────────────────┼─────────────┼───────────────────────────────────────────────────┼───────────────────┘
                  │             │                                                   │                    
┌─────────────────┼─────────────┼───────────────────────────────────────────────────┼───────────────────┐
│ ┌───────────────▼────────┐ ┌──▼─────────────────┐                    ┌────────────▼─────────────────┐ │
│ │ provider 0 : polgyonio │ │ provider 0 : yahoo │                    │ broker : interactive brokers │ │
│ └────────────────────────┘ └────────────────────┘                    └──────────────────────────────┘ │
│ External entities                                                                                     │
└───────────────────────────────────────────────────────────────────────────────────────────────────────┘
