             ┌────────────┐                                    
             │ IC         │                                    
             │            │                                    
┌────────┐   │      A     │   ┌───────────────────┐ ┌─────────┐
│ CPU 0  ┼───┼────────────┼───► Storage interface │ │ Disk 0  │
└────────┘   │            │   │                   ┼─┼───┐     │
┌────────┐   │          ┌─┼───┼───────────────────┼─┼───┘     │
│ CPU 1  ◄───┼──┐       │ │   └───────────────────┘ └─────────┘
└────────┘   │  │     B │ │   ┌───────────────┐                
┌────────┐   │  │       │ │   │ DRAM          │                
│ CPU 2  ◄───┼──┤       │ │   │ ┌──────────┐  │                
└────────┘   │  │       ├─┼───┼─► Buffer A │  │                
┌────────┐   │  │       │ │   │ │          │  │                
│ CPU 3  │   │  │ C     │ │   │ └──────────┘  │                
└────────┘   │  │       │ │   │ ┌──────────┐  │                
             │  │       └─┼───┼─► Buffer B │  │                
             │  └─────────┼───┼─┼          │  │                
             │            │   │ └──────────┘  │                
             └────────────┘   └───────────────┘                
