   VA                                                   
=            =                                          
├────────────┤                                          
│  0xff3000  │           PA         Bus client          
├────────────┤        ┌──────────┬─────────────────────┐
│  0xff2000  ├────┐   │  0x6000  │  UART               │
├────────────┤    │   ├──────────┼─────────────────────┤
│  0xff1000  │    │   │  0x5000  │                     │
├────────────┤    │   ├──────────┤                     │
│  0xff0000  ├────+───►  0x4000  │                     │
├────────────┤    │   ├──────────┤                     │
=            =    │   │  0x3000  │  DRAM               │
├────────────┤    │   ├──────────┤                     │
│  0x003000  ├────┤   │  0x2000  │                     │
├────────────┤    │   ├──────────┤                     │
│  0x002000  │    └───►  0x1000  │                     │
├────────────┤        ├──────────┼─────────────────────┤
│  0x001000  ├────────►  0x0000  │  Storage interface  │
├────────────┤        └──────────┴─────────────────────┘
│  0x000000  │                                          
└────────────┘                                          
